<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front-End Task</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
  </head>

  <body class="bg-gray-100">
    <div class="container mx-auto p-4 lg:p-6">

      <div class="flex gap-2 text-xl font-bold mb-6">
        <h1>Overview</h1>
        <img
          class="h-8 w-8"
          src="./icons/info_24dp_000000_FILL0_wght400_GRAD0_opsz24.png"
          alt=""
        />
      </div>

<!-- //Upper Secion -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
        <div class="bg-white h-44 p-4 rounded-lg shadow">
          <div class="flex gap-2 items-center justify-between p-4">
            <div class="flex gap-2 items-center">
              <img src="./icons/people.png" class="h-8 w-8" alt="" />
              <h1 class="text-sm font-bold text-gray-500">Audience</h1>
              <img
                src="./icons/info_24dp_000000_FILL0_wght400_GRAD0_opsz24.png"
                class="h-8 w-8"
                alt=""
              />
            </div>
            <div>
              <img
                src="./icons/arrow_forward_24dp_000000_FILL0_wght400_GRAD0_opsz24.png"
                class="h-8 w-8"
                alt=""
              />
            </div>
          </div>
          <div class="flex items-center justify-between">
            <p class="text-2xl font-semibold">1.2M</p>
            <img src="./icons/graph-line.png" class="w-22 h-12" alt="" />
          </div>
          <div class="flex items-center gap-2">
            <img
              src="./icons/trending_up_24dp_48752C_FILL0_wght400_GRAD0_opsz24.png"
              class="h-8 p-2 rounded-full bg-green-100"
              w-22
              alt=""
            />
            <p class="text-green-500 text-md">25%</p>
          </div>
        </div>
        <div class="bg-white h-44 p-4 rounded-lg shadow">
          <div class="flex gap-2 items-center justify-between p-4">
            <div class="flex gap-2 items-center">
              <img src="./icons/people.png" class="h-8 w-8" alt="" />
              <h1 class="text-sm font-bold text-gray-500">Audience</h1>
              <img
                src="./icons/info_24dp_000000_FILL0_wght400_GRAD0_opsz24.png"
                class="h-8 w-8"
                alt=""
              />
            </div>
            <div>
              <img
                src="./icons/arrow_forward_24dp_000000_FILL0_wght400_GRAD0_opsz24.png"
                class="h-8 w-8"
                alt=""
              />
            </div>
          </div>
          <div class="flex items-center justify-between">
            <p class="text-2xl font-semibold">1.2M</p>
            <img src="./icons/graph-line.png" class="w-22 h-12" alt="" />
          </div>
          <div class="flex items-center gap-2">
            <img
              src="./icons/trending_up_24dp_48752C_FILL0_wght400_GRAD0_opsz24.png"
              class="h-8 p-2 rounded-full bg-green-100"
              w-22
              alt=""
            />
            <p class="text-green-500 text-md">25%</p>
          </div>
        </div>
        <div class="bg-white h-44 p-4 rounded-lg shadow">
          <div class="flex gap-2 items-center justify-between p-4">
            <div class="flex gap-2 items-center">
              <img src="./icons/people.png" class="h-8 w-8" alt="" />
              <h1 class="text-sm font-bold text-gray-500">Audience</h1>
              <img
                src="./icons/info_24dp_000000_FILL0_wght400_GRAD0_opsz24.png"
                class="h-8 w-8"
                alt=""
              />
            </div>
            <div>
              <img
                src="./icons/arrow_forward_24dp_000000_FILL0_wght400_GRAD0_opsz24.png"
                class="h-8 w-8"
                alt=""
              />
            </div>
          </div>
          <div class="flex items-center justify-between">
            <p class="text-2xl font-semibold">1.2M</p>
            <img src="./icons/graph-line.png" class="w-22 h-12" alt="" />
          </div>
          <div class="flex items-center gap-2">
            <img
              src="./icons/trending_up_24dp_48752C_FILL0_wght400_GRAD0_opsz24.png"
              class="h-8 p-2 rounded-full bg-green-100"
              w-22
              alt=""
            />
            <p class="text-green-500 text-md">25%</p>
          </div>
        </div>
   
      </div>

      <!-- Overview Table Secion-->
      <div class="bg-white rounded-lg shadow p-6 overflow-x-auto">
        <p class="font-bold text-gray-700 mb-4">Overview</p>
        <p class="font- text-gray-700 mb-4">Get an Overview of how 
            you're doing on Social media compared to competitions. </p>
        <table class="w-full text-left table-auto">
          <thead>
            <tr>
                
              <th class="pb-2"><input type="checkbox"></th>
              <th class="pb-2">Account Name</th>
              <th class="pb-2 flex gap-2">Followers
                <img src="./icons/info_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" class="w-6 h-6">
                <img src="./icons/unfold_more_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" class="w-6 h-6">
              </th>
              <th class="pb-2">Brand Mentions
              </th>
              <th class="pb-2">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-t">
                <td class="py-2"><input type="checkbox"></td>
              <td class="py-2 flex items-center">
                <img
                  src="./icons/face_24dp_000000_FILL0_wght400_GRAD0_opsz24.png"
                  class="rounded-full mr-2 h-16 w-16"
                />Samantha
              </td>
              <td class="py-2">57,800</td>
              
              <td class="py-2">567</td>
              <td class="py-2 flex space-x-2">
                <button class="text-blue-500 hover:text-blue-700">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="text-red-500 hover:text-red-700">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </td>
            </tr>
            <tr class="border-t">
                <td class="py-2"><input type="checkbox"></td>
              <td class="py-2 flex items-center">
                <img
                  src="./icons/face_5_24dp_000000_FILL0_wght400_GRAD0_opsz24.png"
                  class="rounded-full mr-2 h-16 w-16"
                />The Late Late Show
              </td>
              <td class="py-2">6,547</td>
              <td class="py-2">59,893</td>
              <td class="py-2 flex space-x-2">
                <button class="text-blue-500 hover:text-blue-700">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="text-red-500 hover:text-red-700">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </td>
            </tr>
            <tr class="border-t">
                <td class="py-2"><input type="checkbox"></td>
              <td class="py-2 flex items-center">
                <img
                  src="./icons/account_circle_24dp_000000_FILL0_wght400_GRAD0_opsz24.png"
                  class="rounded-full mr-2 h-16 w-16"
                />Devon Webb
              </td>
              <td class="py-2">99</td>
              <td class="py-2">39K</td>
              <td class="py-2 flex space-x-2">
                <button class="text-blue-500 hover:text-blue-700">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="text-red-500 hover:text-red-700">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </td>
            </tr>
            <tr class="border-t">
                <td class="py-2"><input type="checkbox"></td>
              <td class="py-2 flex items-center">
                <img
                  src="./icons/person_24dp_000000_FILL0_wght400_GRAD0_opsz24.png"
                  class="rounded-full mr-2 h-16 w-16"
                />Devon Webb 2
              </td>
              <td class="py-2">47,890</td>
              <td class="py-2">893</td>
              <td class="py-2 flex space-x-2">
                <button class="text-blue-500 hover:text-blue-700">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="text-red-500 hover:text-red-700">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </td>
            </tr>
            <tr class="border-t">
                <td class="py-2"><input type="checkbox"></td>
              <td class="py-2 flex items-center">
                <img
                  src="./icons/face_5_24dp_000000_FILL0_wght400_GRAD0_opsz24.png"
                  class="rounded-full mr-2 h-16 w-16"
                />Samantha 2
              </td>
              <td class="py-2">39,893</td>
              <td class="py-2">6,547</td>
              <td class="py-2 flex space-x-2">
                <button class="text-blue-500 hover:text-blue-700">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="text-red-500 hover:text-red-700">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </td>
            </tr>
            <tr class="border-t">
                <td class="py-2"><input type="checkbox"></td>
              <td class="py-2 flex items-center">
                <img
                  src="./icons/account_circle_24dp_000000_FILL0_wght400_GRAD0_opsz24.png"
                  class="rounded-full mr-2 h-16 w-16"
                />Social Champ
              </td>
              <td class="py-2">59,893</td>
              <td class="py-2">599M</td>
              <td class="py-2 flex space-x-2">
                <button class="text-blue-500 hover:text-blue-700">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="text-red-500 hover:text-red-700">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
